{
    "name": "HomeBot Components",
    "render_readme": true,
    "domains": ["switch", "binary_sensor"],
    "homeassistant": "2024.1.0",
    "iot_class": "Local Push",
    "persistent_directory": "homebot_components"
} 